<!DOCTYPE html> <html><head>
        <title>MyPage: Yasmenia </title>
        <link href="https://fonts.googleapis.com/css?family=Notable&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Chilanka&amp;display=swap" rel="stylesheet">
    <style>h1 {
    color: purple;
}

h2 {
    Color: green;
}

body {
    background: pink;
    background:url("http://cdn.vogue.mx/uploads/images/thumbs/201323/princesas_de_disney_ariel_aurora_bella_y_bestia_bella_durmiente_rapunzel_cenicienta_blanca_nieves_macario_jimenez_david_salomon_lydia_lavin__908458233_986x.jpg");
}

Img {
    border: groove purple 10px;

}
img{width:
300px;
}

h1 {
    font-family: 'Notable', sans-serif;
}
h2:hover{
    color:purple;
}
h2{
    font-family: 'Bree Serif', serif;
}
p{
    font-family: 'Chilanka', cursive;
}
marquee{
    font-size:100px;
}

</style></head>
    <body>
        <img src="https://i.imgur.com/0P7rNEy.jpg">

        <marquee>Yasmenia Sanchez</marquee>
        <h2> About her!</h2>
        <p> She is in 12th grade.</p>
        <h2> Fun </h2>
        <p>Like to listenung to music. </p>
        <h2> Likes </h2>
        <p> Her favorite movie is <strong>La Pasion De Cristo.</strong></p>
        <p>Her favorite musician is Genesis Campos.</p>
        <a href="https://www.facebook.com/">This is the social media of Yesmenia!</a>
        <h2> Colors</h2>
        <p> Her favorite colors are purple and black. </p>
        <h2>In 10 years...</h2>
        <p> She sees herself working in a bank. </p>
        

    
</body></html>